apiVersion: v2
name: url-shortener
version: 0.1.0
description: A Helm chart for the URL Shortener application
appVersion: "1.0.0" 

dependencies:
  - name: postgresql
    version: 15.5.3
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 19.5.4
    repository: https://charts.bitnami.com/bitnami